{
  "name": "@sounisi5011/vec-draw",
  "description": "SVGを書きやすくするDSL",
  "license": "MIT",
  "author": "sounisi5011",
  "homepage": "https://github.com/sounisi5011/vec-draw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sounisi5011/vec-draw.git"
  },
  "bugs": {
    "url": "https://github.com/sounisi5011/vec-draw/issues"
  },
  "version": "0.0.1",
  "main": "dist/index",
  "module": "dist/index.mjs",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build:pegjs": "pegjs -o src/parser/dsl.pegjs.js src/parser/dsl.pegjs",
    "build:typescript": "run-s build:typescript:commonjs build:typescript:esm",
    "build:typescript:commonjs": "tsc",
    "build:typescript:esm": "run-s build:typescript:esm:tsc build:typescript:esm:rename",
    "build:typescript:esm:rename": "renamer --find '/\\.js((?:\\.map)?)$/' --replace '.mjs$1' './dist.esm/**/*'",
    "build:typescript:esm:tsc": "tsc -p ./tsconfig.esm.json",
    "lint": "run-s lint:typescript lint:ecmascript",
    "lint:ecmascript": "eslint --ext .mjs --ext .js ./",
    "lint:typescript": "run-s lint:typescript:eslint lint:typescript:tsc",
    "lint:typescript:eslint": "eslint --config ./.eslintrc-typescript.yml --ext .ts ./",
    "lint:typescript:tsc": "run-s lint:typescript:tsc:*",
    "lint:typescript:tsc:src": "tsc --noEmit",
    "lint:typescript:tsc:test": "tsc -p ./test/",
    "test": "run-s build:pegjs lint test:ava",
    "test:ava": "ava"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "1.x",
    "@typescript-eslint/parser": "1.x",
    "ava": "^1.2.0",
    "cpx": "1.x",
    "eslint": "5.x",
    "eslint-config-airbnb-base": "13.x",
    "eslint-config-prettier": "4.x",
    "eslint-plugin-import": ">=2.17.1 <3.0.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "3.x",
    "eslint-plugin-promise": "^4.0.1",
    "esm": "^3.1.4",
    "git-branch": "^2.0.1",
    "glob": "7.x",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "pegjs": "^0.10.0",
    "prettier": "1.x",
    "prettier-package-json": "^2.0.1",
    "renamer": "1.x",
    "rimraf": "2.x",
    "typescript": "3.x"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "extensions": [
      "mjs"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "node scripts/commit-ban.js && lint-staged",
      "pre-push": "node scripts/push-ban.js",
      "prepare-commit-msg": "node scripts/merge-ban.js && node scripts/commit-template.js"
    }
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "!(package).json|*.{yaml,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.{mjs,js}": [
      "eslint --fix",
      "git add"
    ],
    "*.ts": [
      "eslint --config ./.eslintrc-typescript.yml --fix",
      "git add"
    ]
  }
}
