{
  "name": "@sounisi5011/vec-draw",
  "description": "SVGを書きやすくするDSL",
  "license": "MIT",
  "author": "sounisi5011",
  "homepage": "https://github.com/sounisi5011/vec-draw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sounisi5011/vec-draw.git"
  },
  "bugs": {
    "url": "https://github.com/sounisi5011/vec-draw/issues"
  },
  "version": "0.0.1",
  "main": "dist/index",
  "module": "dist/index.mjs",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build:pegjs": "pegjs -o src/parser/dsl.pegjs.js src/parser/dsl.pegjs",
    "lint": "eslint --ext .mjs --ext .js ./",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^1.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "esm": "^3.1.4",
    "git-branch": "^2.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "pegjs": "^0.10.0",
    "prettier": "^1.16.1",
    "prettier-package-json": "^2.0.1"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "extensions": [
      "mjs"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "node scripts/commit-ban.js && lint-staged",
      "pre-push": "node scripts/push-ban.js",
      "prepare-commit-msg": "node scripts/merge-ban.js && node scripts/commit-template.js"
    }
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "!(package).json|*.{mjs,js,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  }
}
